# HuaFeng

./: pom.xml
GITMaven/: pom.xml
GITMaven/src/main/java/: one.java
GITMaven/src/main/java/cn/wtu/etc11304/: ThreadDeadlock.java
GITMaven/src/main/java/com/github/Duankan/: Podemo.java
GITMaven/src/main/java/com/github/Duankan/base/: BaseTest.java
GITMaven/src/main/java/com/github/Duankan/controller/: GitController.java
GITMaven/src/main/java/com/github/Duankan/dao/: UserPoMapper.java  UsersPoMapper.java  permissionPoMapper.java  rolePoMapper.java
GITMaven/src/main/java/com/github/Duankan/filter/: loginFormAuthenticationFilter.java
GITMaven/src/main/java/com/github/Duankan/po/: UserPo.java  UsersPo.java  permissionPo.java  rolePo.java
GITMaven/src/main/java/com/github/Duankan/service/permission/: IpermissionService.java  PermissionServiceImpl.java
GITMaven/src/main/java/com/github/Duankan/service/role/: Irole.java  RoleServiceImpl.java
GITMaven/src/main/java/com/github/Duankan/service/users/: Iusers.java  UsersImpl.java
GITMaven/src/main/java/com/github/Duankan/shiro/: TestRealm.java
GITMaven/src/main/resources/: generatorConfig.xml  shiro.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
GITMaven/src/main/resources/mapper/: UserPoMapper.xml  UsersPoMapper.xml  permissionPoMapper.xml  rolePoMapper.xml
GITMaven/src/main/resources/redis/: config.properties
GITMaven/src/main/test/: TEST.java
GITMaven/src/main/webapp/: index.jsp  login.jsp
GITMaven/src/main/webapp/WEB-INF/: web.xml
GITMaven/src/main/webapp/WEB-INF/view/: index.jsp  success.jsp  unauthorized.jsp
